export default {
  zh_title: "Employee matching attribute settings",
  zh_cancel: "Cancel",
  zh_save: "Save",
  zh_danyuan: "Organizational unit",
  zh_include: "Include",
  zh_name: "Configuration name",
  zh_add: "Create",
  zh_create: "New employee matching attribute settings",
  zh_warningmsg: "Are you sure you want to delete the matching attribute of the selected employee?",
  zh_tishi: "Tips",
  zh_sure: "OK",
  zh_successdel: "Successfully deleted!",
  zh_canceldel: "Delete cancelled",
  zh_edit: "Edit employee matching attribute settings",
  zh_copy: "Copy employee matching attribute settings",
  zh_enter: "Please enter the employee matching attribute name",
  zh_enterzi: "Length between 1 and 20 characters",
  zh_dianame: "Employee matching attribute configuration name",
  zh_jianma: "Employee matching attribute brevity code",
  zh_entershortcode: "Please enter the employee matching attribute brevity code",
  zh_enterlength: "Length between 1 and 5 characters",
  zh_zuzhi: "Applicable organization",
  zh_sx: "Order",
  zh_diatype: "Rule type",
  zh_choosetype: "Please select the rule type",
  zh_desc: "Rules description",
  zh_choosedesc: "Please select a rule description",
  zh_setting: "Rules settings",
  zh_chooseset: "Please select a rule setting",
  zh_fa: "Threshold",
  zh_do: "Operation",
  zh_addpp: "Add matching attribute",
  zh_ddd: "Employee matching attribute description",
  zh_eq: "equals",
  zh_lt: "Less than",
  zh_ge: "Greater than or equal to",
  zh_gt: "Greater than",
  zh_le: "Less than or equal to",
  zh_noeq: "Not equal to",
  zh_ch1: "Work type",
  zh_ch2: "Skill certificate",
  zh_ch3: "Shift rules",
  zh_ch4: "Other rules",
  zh_day: "Day shift work hours (hours)",
  zh_week: "Weekly shift work hours (hours)",
  zh_mon: "Monthly shift work hours (hours)",
  zh_ds1: "Task skill proficiency (percentage)",
  zh_ds2: "Job Skill Proficiency (Percentage)",
  zh_ds3: "Certificate required for position (0: none, 1: yes)",
  zh_fs1: "Interval between shifts (hours)",
  zh_fs2: "Number of daily shifts",
  zh_dffd1: "Employee employment attributes (0: part-time, 1: full-time)",
  zh_dffd2: "Whether employees are willing to work overtime (0: No, 1: Yes)",
  zh_dffd3: "Whether employees treat new people (0: No, 1: Yes)",
  zh_enter1: "Please enter a name",
  zh_enter2: "Length between 1 and 20 characters",
  zh_enter3: "Please select an organization",
  zh_enter4: "Please select the rule type",
  zh_enter5: "Please select a rule description",
  zh_enter6: "Please select the rule range",
  zh_enter7: "Please enter the threshold",
  zh_dfvfd1: "Only enter numbers",
  zh_dfvfd2: "Only enter non-negative numbers",
  zh_dfvfd3: "Only enter 0 or 1",
  zh_dfvfd4: "Please enter a value from 0 to 100",
  zh_delete: "Delete",
  zh_import: "Import"
};
