export default {
  zh_title: "Commodity information settings",
  zh_cancel: "Cancel",
  zh_save: "Save",
  zh_zz: "Organization",
  zh_include: "Include",
  zh_name: "Product name",
  zh_code: "Commodity shortcode",
  zh_create: "Create",
  zh_adddia: "New product information settings",
  zh_warning: "Are you sure you want to delete the selected product information settings?",
  zh_tishi: "Tips",
  zh_sure: "OK",
  zh_successdel: "Successfully deleted",
  zh_cd: "Delete deleted",
  zh_edit: "Edit commodity information settings",
  zh_cardname: "Please enter the product name",
  zh_cardcode: "Please enter the product shortcode",
  zh_lc: "Commodity task flow",
  zh_checkname1: "Length between 1 and 20 characters",
  zh_checkcode1: "Length between 1 and 5 characters",
  zh_notnull: "Commodity shortcode cannot be empty",
  zh_num: "Commodity code contains only numeric letters",
  zh_dianame: "Product name",
  zh_diacode: "Commodity code",
  zh_zuzhi: "Applicable organization",
  zh_index: "Order",
  zh_rwmc: "Task name",
  zh_tq: "Advance time (minutes)",
  zh_do: "Operation",
  zh_desc: "Product description",
  zh_diaentername: "Please enter a name",
  zh_diaentercode: "Please enter a shortcode",
  zh_diazz: "Please select an organization",
  zh_enterrw: "Please select the task type",
  zh_tqtime: "Please enter the advance time",
  zh_nums: "Please enter an integer",
  zh_delete: "Delete"
};
