export default {
  zh_emp: "选择员工",
  zh_cultivateplanname: "培训计划名称",
  zh_select: "请选择",
  zh_addclutivateplan: "添加训练课程",
  zh_workhour: "工时标准",
  zh_number: "序号",
  zh_traintask: "训练任务",
  zh_trainworkhour: "训练工时标准(H)",
  zh_traincoach: "带训教练",
  zh_taketraintask: "带训任务",
  zh_close: "关 闭",
  zh_save: "保 存",
  zh_coursename: "课程名称",
  zh_coursecode: "课程编号",
  zh_hourdetail: "累计工时标准(H)",
  zh_cancel: "取 消",
  zh_sure: "确 定",
  zh_enter: "请输入",
  zh_selectemp: "请选择人员",
  zh_pleaseaddclutivateplan: "请添加训练课程",
  zh_pleaseaddcoach: "请选择带训教练"
};
