export default {
  zh_save_success: "Save successful",
  zh_auto_mark_rest: "Automatically mark rest",
  zh_auto_mark_rest_desc: "Do you need to mark all unscheduled employees as rest? ",
  zh_no_save_shift: "No shifts to save",
  zh_ru_li_zhi_err: "The employee has not joined or left the job",
  zh_ru_zhi_err: "It is not allowed to schedule employees before the date of employment",
  zh_li_zhi_err: "You cannot schedule employees after the departure date",
  zh_open_date_err: "Open shift can only be dragged to the corresponding date",
  zh_open_emp_err: "Open shift can only be dragged to the corresponding employee",
  zh_shift_add_err: "Shift time conflict",
  zh_shift_add_assist_err: "Schedule failure: shift time conflicts with support time",
  zh_shift_add_rest_err_title: "Do not mark rest during support hours",
  zh_shift_add_rest_err_desc: "Release the employee's time if it is not necessary for him/her to be on duty or to modify the support request time.",
  zh_shift_delete_err: "Shifts cannot be deleted",
  zh_out_of_time: "Out of time range",
  zh_shift_batch_delete_err: "No shifts to delete",
  // addMemoDialog.vue
  zh_add_memo: "Add note",
  zh_input_memo: "Please enter a note",
  zh_sure: "OK",
  zh_cancel: "Cancel",
  // contextMenu.vue
  zh_add_task: "Add task",
  zh_add_shift: "Add shift",
  zh_add_turn: "Add shift",
  zh_add_time: "Add attendance",
  zh_add_temp: "Add shift",
  zh_add_holiday: "Add holiday",
  zh_mark_rest: "Mark the rest",
  zh_revoke: "Revoke release",
  zh_combine: "Merge adjacent",
  zh_shift: "shift",
  zh_task: "Task",
  zh_copy: "Copy",
  zh_paste: "Paste",
  zh_lock: "Lock",
  zh_unlock: "Unlock",
  zh_delete_memo: "Delete note",
  zh_edit: "Edit",
  zh_delete: "Delete",
  zh_input: "Please enter content",
  zh_single_choose: "Single choice",
  zh_multi_choose: "Multiple Choice",
  zh_kua: "Span",
  zh_choose_turn: "Choose shifts",
  zh_turn_time: "Shift time",
  zh_start_date: "Start date",
  zh_end_date: "End date",
  zh_no_end_date: "Do not fill for permanent",
  zh_to: "To",
  zh_turn_shift_date: "Shift date",
  zh_no_turn_shift_date: "Non-shift date",
  zh_saving: "Saving",
  zh_add: "New",
  zh_temp_shift: "Temporary shift",
  zh_period: "Time period",
  zh_time_long: "Time length",
  zh_day: "Day",
  zh_start_time: "Start time",
  zh_end_time: "End time",
  zh_operate: "Operation",
  zh_1st_day: "First day",
  zh_2nd_day: "Second day",
  zh_3rd_day: "Third day",
  zh_turn_rule: "Please select shift",
  zh_start_date_rule: "Please select a start date",
  zh_turn_shift_date_rule: "Please select a shift date",
  zh_no_turn_shift_date_rule: "Please select a non-shift date",
  zh_week: "week",
  zh_start_date_before_rule: "The start date must be earlier than the end date",
  zh_no_shift: "The employee has no available shifts",
  zh_no_time: "The employee has no available attendance items",
  zh_no_task: "This employee has no available task items",
  zh_no_holiday: "This employee has no available holiday items",
  zh_revoke_success: "Successful revocation",
  zh_no_delete_memo: "There are no notes to delete",
  // contextMenuBatch.vue
  zh_ai_shift: "Smart shifting",
  zh_delete_shift: "Delete shift",
  zh_add_date: "Add date",
  zh_add_time_range: "Add time",
  zh_save: "Save",
  zh_ai_emp: "Select shift staff",
  zh_ai_period: "Choose a scheduling period",
  zh_ai_result: "Select the optimal solution for output",
  zh_ai_result_worktime: "Minimum working hours",
  zh_ai_result_emp: "Minimum staff",
  zh_ai_result_effect: "Optimal time efficiency",
  zh_ai_result_violation: "Minimal violation of rules",
  zh_ai_result_fillRate: "Highest satisfaction rate",
  zh_ai_dep_rule: "Please select the applicable organization",
  zh_time_date_rule: "Please choose to add date",
  zh_time_time_rule: "Please choose to add attendance",
  zh_time_time_period_rule: "Please choose to add time",
  zh_holiday_rule: "Please choose to add holidays",
  zh_ai_emp_rule: "Please select the shift staff",
  zh_ai_result_rule: "Please select the optimal solution for output",
  zh_ai_period_rule: "Please select a scheduling period",
  zh_ai_period_31_rule: "The scheduling period must not exceed 31 days",
  zh_start_time_before_rule: "The start time must be earlier than the end time",
  zh_select_emp_rule: "Please select a person",
  zh_waiting: "Processing, please wait",
  zh_no_revoke: "The shift is irrevocable",
  zh_select_emp_no_group: "Holiday scheduling can only select personnel, not groups",
  zh_open_task_clean: "Delete open shift",
  zh_open_task_clean_content:
    "The current deletion only supports batch deletion. Intelligent scheduling automatically generates open shifts. After confirmation, delete directly. Are you sure? Please save the interface shift data before deleting. ",
  // deleteMemoDialog.vue
  zh_select_all: "Select all",
  zh_memo_err: "Please select the note to delete",
  // empSelect.vue
  zh_select_dep: "Please select the applicable department",
  zh_rest: "rest",
  // openTaskTimeLine.vue
  zh_open_drag_date_err: "Can only drag to the open shift of the corresponding date",
  zh_open_shift_err: "Only drag shifts to open shifts",
  zh_open_temp_err: "Temporary shifts cannot be dragged to open shifts",
  zh_open: "Open shift",
  zh_no_data: "No data temporarily",
  // personShiftInfoTotal.vue
  zh_total: "Total",
  zh_person: "Person",
  zh_memo: "Remarks",
  zh_assist_dep: "Support Department: From",
  zh_assist_to: "Support",
  zh_assist_time: "Support time:",
  // tableHead.vue
  zh_name: "Name",
  zh_dep: "Department",
  zh_position: "Position",
  zh_join_date: "Employee onboarding date",
  zh_hire_type: "Type of employment",
  zh_worktime: "Planned working hours",
  // tableHeadShift.vue
  zh_name2: "Name",
  zh_short_code: "Shortcode",
  zh_shift_person: "Number of shifts",
  zh_std_worktime: "Standard working hours",
  // memo.vue
  zh_memo_detail: "Remarks details",
  // 保存不合规, 提示框
  zh_dialog_title: "Scheduling",
  zh_dialog_save: "Ignore continue saving",
  zh_dialog_cancel: "Back to modification",
  zh_dialog_notice: "Shift Tips",
  zh_dialog_warn: "Shift Warning",
  zh_dialog_forbid: "Shift failed",
  zh_dialog_unit: "",
  zh_check_fail: " failed check",
  zh_dialog_dept: " dept",
  zh_dialog_dept_emp1: "'s ",
  zh_gt: " greater than ",
  zh_lt: " less than ",
  zh_ge: " greater than or equal to ",
  zh_le: " less than or equal to ",
  zh_eq: " equal ",
  zh_no: " cannot be ",
  zh_remaining_effective_date: " remaining effective date ",
  zh_no_scheduling: " days, no scheduling",
  zh_zhou1: "Monday",
  zh_zhou2: "Tuesday",
  zh_zhou3: "Wednesday",
  zh_zhou4: "Thursday",
  zh_zhou5: "Friday",
  zh_zhou6: "Saturday",
  zh_zhou7: "Sunday",
  zh_next: " next ",
  zh_and_next_one: " and next one ",
  zh_month: "month",
  // schByTask
  zh_schedule_by_task: "Schedule by task",
  zh_min: "minute",
  zh_mins: "Minutes",
  zh_hour: "hour",
  zh_hours: "hour",
  zh_wait_publish: "To be published",
  zh_quick_shift: "Quick shift",
  zh_import: "Import",
  zh_export: "Export",
  zh_export_1: "Export Calendar",
  zh_export_2: "Export date",
  zh_export_3: "Export period",
  zh_submit: "Approve application",
  zh_params_err: "Parameter error",
  zh_no_find_person: "No person found",
  zh_no_publish_shift: "No shifts to publish",
  zh_no_revoke_shift: "No shift can be cancelled",
  zh_publish_success: "Published successfully",
  zh_submit_success: "Submit successfully",
  zh_unloadOpenTask: "Please load shift data first",
  zh_shift_total_chart: "Schedule data analysis summary",
  zh_leave_start: "Start",
  zh_leave_end: "End",
  zh_has_shift_times: "Scheduled hours",
  zh_time_times: "Expected attendance hours",
  zh_remain_shift_times: "Remaining scheduling hours",
  zh_rest_days: "Days off",
  zh_has_set_rest_days: "Actual days off",
  zh_noJoin: "Not on boarding",
  zh_hasLeave: "Retired",
  zh_settingShift: "Setting shift",
  zh_timeType: "Work type",
  zh_addShiftInfo: "Supplementary shift information",
  zh_shiftName: "Shift name",
  zh_shiftShortName: "Shift shortname",
  zh_shiftCode: "Shift code",
  zh_shiftColor: "Color selection",
  zh_temp: "Custom",
  zh_updateTemp: "Modify custom shift",
  zh_mustShiftName: "Shift name required",
  zh_mustShiftCode: "Shift short code is required",
  zh_checkcode: "Shortcode contains only numeric letters",
  zh_checkcode1: "The shift shortcode exceeds the length limit",
  zh_maxShiftName: "The maximum length of shift name is 20",
  zh_maxShiftShortName: "The maximum length of shift shortname is 2",
  zh_add_new_shift: "New shifts and",
  zh_add_new_attendance: "New attendance and",
  zh_add_new_holiday: "New holiday and",
  zh_add_new_rest_shift: "New rest day shift and",
  zh_add_new_rest: "New rest and",
  zh_add_new_task: "New task and",
  zh_add_new_support: "has been dispatched to support, the dispatch party has no right to arrange the shift during the support time",
  zh_de: "of",
  zh_conflict: "conflict",
  zh_view_log: "View records",
  zh_title_log: "Scheduling modification record",
  zh_schedule_type: "Scheduling type",
  zh_set_date: "Operation date",
  zh_set_before1: "Before modification",
  zh_set_after1: "After modification",
  zh_set_type: "Type",
  zh_set_time: "Operation time",
  zh_set_user: "User",
  zh_set_person: "operator",
  zh_set_obj: "Operation object",
  zh_saveCustomShift: "Save custom shift",
  zh_under_review: "Under review",
  zh_error_available_shift: "Currently available shifts include disabled shifts",
  zh_no_schedule: "Not scheduling",
  zh_has_schedule: "Have scheduling",
  zh_no_certificate: " does not have the required certificate for typesetting: ",
  zh_too_large_publish_shift: "Too many employees, no publishing",
  zh_modify_exist_cumulate: "No modification is allowed in the conflict between the modified shift and the accumulative application. Please delete or cancel the accumulative application directly",
  zh_today_exist_cumulate: "An accumulative application already exists on that day",
  zh_shift_undo_fail: "The following shift revocation failed，Other revocation successful",
  the_attendance_period_has_been_closed: "The attendance period has been closed"
};
