export default {
  zh_title: "POS data docking settings",
  zh_cancel: "Cancel",
  zh_save: "Save",
  zh_zuzhi: "Organizational unit",
  zh_include: "Include",
  zh_people: "Configuration name",
  zh_group: "Cash register system",
  zh_create: "Create",
  zh_adddia: "New POS data connection",
  zh_warning: "Are you sure you want to delete the selected POS data connection?",
  zh_tishi: "Tips",
  zh_sure: "OK",
  zh_successdel: "Successfully deleted",
  zh_cd: "Delete deleted",
  zh_edit: "Edit POS data docking",
  zh_cardname: "Please enter a name",
  zh_cardcode: "Organization node",
  zh_lc: "Get frequency",
  zh_lc1: "Get data",
  zh_rwmc: "Please enter the task name",
  zh_checkname1: "Length between 1 and 20 characters",
  zh_dianame: "Set name",
  zh_dianame1: "Please enter a setting name",
  zh_diacode: "Docking Organization Node",
  zh_sy: "On the receiving silver system",
  zh_sybs: "Cash register identification",
  zh_sybs1: "Cash register identification",
  zh_djsj: "Docking data",
  zh_timejg: "Data acquisition interval",
  zh_timejg1: "Please enter the data acquisition interval",
  zh_sjdw: "Time unit",
  zh_starttime: "Start date",
  zh_starttime1: "Please select a start date",
  zh_endtime: "End date",
  zh_endtime1: "Please select an end date",
  zh_diaentername: "Please enter a name",
  zh_diachoose1: "Please select",
  zh_diachoose2: "Please select the receiving silver system",
  zh_diachoose3: "Please enter the cash register system ID",
  zh_diachoose4: "Please select the docking data",
  zh_diachoose5: "Please select the data acquisition interval",
  zh_diachoose6: "Please select the time unit",
  zh_diachoose7: "Please select a start date",
  zh_diachoose8: "Please select an end date",
  zh_sdvsd1: "Please select the docking organization node",
  zh_sdvsd2: "Please enter a number",
  zh_sdvsd3: "Please enter a positive number",
  zh_sdvsd4: "Start time should be less than end time",
  zh_sdvsd5: "End time is greater than start time",
  zh_delete: "Delete"
};
