export default {
  card: {
    applicable_user: "applicable user",
    applicable_role: "applicable role"
  },
  dialogForm: {
    rules_name: "rule name",
    applicable_user: "applicable user",
    applicable_role: "applicable role",
    edit_control: "historical scheduling modification control",
    editable_day: "can be modified the historical scheduling",
    week_edit: "before the week can modify the schedule",
    month_edit: "before the date can modify the schedule",
    please_enter_content: "please enter content",
    please_enter_name: "please enter name",
    please_select_user: "please select user",
    please_select_roles: "please select roles",
    please_select: "please select",
    please_enter_editable_day: "please enter number in history",
    please_select_edit_control: "please select historical shift control",
    please_enter_positive_integer: "please enter positive integer or zero",
    validError: "at least one item should be filled in if some dates are allowed"
  },
  app: {
    title: "Modify Historical Scheduling Rules",
    cancel: "cancel",
    save: "save",
    create: "create",
    copy: "copy",
    delete: "delete",
    sure_delete: "are you sure you want to delete the historical scheduling rule?",
    tips: "tips",
    confirm: "confirm",
    create_rules: "create rule",
    sure_mutiple_delete: "are you sure you want to delete the selected historical scheduling rule? ",
    delete_cancelled: "cancel deletion",
    sure_copy: "are you sure you want to copy the selected historical scheduling rule?",
    copy_cancelled: "cancel copying",
    edit_rules: "edit rule",
    name: "name",
    user: "user",
    role: "role",
    logic: "include",
    enable: "enable",
    disable: "disable",
    partial_date_allowed: "partial date allowed",
    monday: "monday",
    tuesday: "tuesday",
    wednesday: "wednesday",
    thursday: "thursday",
    friday: "friday",
    saturday: "saturday",
    sunday: "sunday",
    end_of_month: "end of month"
  }
};
