export default {
  card: {
    applicable_user: "適用用戶",
    applicable_role: "適用角色"
  },
  dialogForm: {
    rules_name: "規則名稱",
    applicable_user: "適用用戶",
    applicable_role: "適用角色",
    edit_control: "歷史排班修改控制",
    editable_day: "可修改歷史排班天數",
    week_edit: "本周周幾前可修改上周排班",
    month_edit: "本月幾號前可修改上月排班",
    please_enter_content: "請輸入內容",
    please_enter_name: "請輸入名稱",
    please_select_user: "請選擇用戶",
    please_select_roles: "請選擇角色",
    please_select: "請選擇",
    please_enter_editable_day: "請輸入可修改歷史排班天數",
    please_select_edit_control: "請選擇歷史排班修改控制",
    please_enter_positive_integer: "請輸入正整數或0",
    validError: "部分日期允許下最少要填寫一項"
  },
  app: {
    title: "修改歷史排班規則",
    cancel: "取消",
    save: "保存",
    create: "創建",
    copy: "複製",
    delete: "刪除",
    sure_delete: "確定要刪除該歷史排班規則嗎？",
    tips: "提示",
    confirm: "確定",
    create_rules: "新建規則",
    sure_mutiple_delete: "確定要刪除選中的歷史排班規則嗎？",
    delete_cancelled: "已取消刪除",
    sure_copy: "確定要複製選中的歷史排班規則嗎？",
    copy_cancelled: "已取消複製",
    edit_rules: "編輯規則",
    name: "名稱",
    user: "用戶",
    role: "角色",
    logic: "包含",
    enable: "允許",
    disable: "不允許",
    partial_date_allowed: "部分日期允許",
    monday: "周一",
    tuesday: "周二",
    wednesday: "周三",
    thursday: "周四",
    friday: "周五",
    saturday: "周六",
    sunday: "周日",
    end_of_month: "月末"
  }
};
