export default {
  zh_title: "Shift setting",
  zh_cancel: "Cancel",
  zh_save: "Save",
  zh_zuzhi: "Applicable organization",
  zh_include: "Include",
  zh_people: "Applicable people",
  zh_group: "Group name",
  zh_time: "Total shift duration (hours)",
  zh_eq: "equals",
  zh_lt: "Less than",
  zh_ge: "Greater than or equal to",
  zh_gt: "Greater than",
  zh_le: "Less than or equal to",
  zh_name: "Shift name",
  zh_code: "Shortcode",
  zh_starttime: "Start time",
  zh_endtime: "End time",
  zh_import: "Import",
  zh_add: "Create",
  zh_addtitle: "Create shift settings",
  zh_msg: "Are you sure you want to delete the selected shift? If the shift has been used, the used shift will be displayed as a temporary shift. ",
  zh_warning: "This is a warning message",
  zh_sure: "OK",
  zh_cd: "Delete deleted",
  zh_msg1: "The shift has been used and cannot be modified. Do you want to create a new shift? To create a new shift, you need to re-enter the shift name and shortcode. ",
  zh_tishi: "Tips",
  zh_edittitle: "Edit shift settings",
  zh_entername: "Please enter a name",
  zh_entercode: "Please enter a shortcode",
  zh_diagroup: "Applicable group",
  zh_entergroup: "Please select the applicable group",
  zh_color: "Color",
  zh_auto: "Automatic punch card",
  zh_yes: "Yes",
  zh_no: "No",
  zh_model: "Punch rule model",
  zh_entermodel: "Please select the punching rule model",
  zh_out: "Attendance rules",
  zh_timerange: "Time period",
  zh_day: "Day",
  zh_everytime: "Any time point",
  zh_hour: "Hour (H)",
  zh_timetype: "Work time type",
  zh_fen: "Shift division setting",
  zh_workcode: "Workforce account number",
  zh_usegroup: "Please select the applicable organization",
  zh_usepeople: "Please select suitable people",
  zh_enterbanci: "Please enter the shift name",
  zh_enterbancicode: "Please enter the shift shortcode",
  zh_shiyongrange: "Scope of application department, personnel, group must have an existing value",
  zh_first: "First day",
  zh_second: "Second day",
  zh_third: "Third day",
  zh_checkname: "The name contains only numeric letters Chinese",
  zh_checkname1: "Length between 1 and 20 characters",
  zh_checkcode: "Shortcode contains only numeric letters",
  zh_checkcode1: "Length between 1 and 5 characters",
  zh_showmsg: "Working hours type is converted working hours, labor account must be selected",
  zh_fulltime: "Please complete the period first",
  zh_zhichi: "Only input positive numbers and keep up to two decimal places",
  zh_qinghour: "Leave time (H)",
  zh_timewrong: "The first half shift cannot be interspersed with the second half shift",
  zh_bi: "The first paragraph must be the first half shift",
  zh_delete: "delete",
  zh_export: "export",
  shiftShortCode: "short code",
  shiftName: "shift name",
  shiftShortName: "short name",
  shiftDuration: "shift duration",
  shiftTime: "shift time",
  application: "application",
  updatePerson: "update person",
  updateTime: "update time",
  enable: "enable",
  nextDay: "next day",
  lastDay: "last day"
};
